GOOGLE_ID="853116031646-2uu3aorqlnd2lo0gkdu8vom7sk0dcb5r.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.jyojq5g.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIASTZKF23FF7R6GUHA"
S3_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="will-next-ecommerce"
AWS_REGION="us-east-1"
